
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname LGL-FL2-A201-C2860-24p
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$7zmh$ZMGoL7n7WeuEbZfSttMtb0
!
username admin password 7 053C2D420D696228545445441B5D547278
!
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-1756483072
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1756483072
 revocation-check none
 rsakeypair TP-self-signed-1756483072
!
!
crypto pki certificate chain TP-self-signed-1756483072
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373536 34383330 3732301E 170D3933 30333031 30303031 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37353634 
  38333037 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B85C 3EDDD162 FB630E37 D2B59D2B 917506E9 0FD3F8CE 964C0211 E061223F 
  8B7117C0 62FFFA68 13860C14 4D68D02C 3993281A BBCDD16F 63F2EF67 71AF4A68 
  04D5D1AA 44BD99D7 FC59765C 5C4448C6 B4909859 5EF50A41 FA3BC5A0 6E595575 
  8B8E841B 5AF5BD37 9560EA14 27199526 9B76283A C4730B48 E2E194AD 992EFBA6 
  896F0203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 174C474C 2D464C32 2D413230 312D4332 3836302D 3234702E 
  301F0603 551D2304 18301680 14CFA8F7 D90B54BF 834D6799 611FEE97 0816A888 
  F1301D06 03551D0E 04160414 CFA8F7D9 0B54BF83 4D679961 1FEE9708 16A888F1 
  300D0609 2A864886 F70D0101 04050003 8181007B A7EB9D3F 0DBC0FF7 D91C9DC5 
  50B634BC BD69A278 EBB5F51C 438C503A 84D4A243 D923ABDB 6CA209A0 B61D6857 
  977ACC32 669771F6 B3A47495 ECAD9370 92E35CCD 5F027538 275D0385 5708659D 
  9D0EAB3D 2FA91BF9 1647FE7B 2FBEA4D4 4B5BB3BD 5C6873F0 06D53D10 8B9B5C61 
  78E4B9E9 DEFA5A35 339E2C8C BA64AE6E 68294E
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 description Vlan Secretariat
 switchport access vlan 120
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description Link naar printer
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 40
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 description Link naar gelijksvloer
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 10.20.1.5 255.255.255.0
!
ip http server
ip http secure-server
banner motd Unauthorized access to this device is prohibited!
!
line con 0
 password 7 053C2D420D696228545445441B5D547278
 login
line vty 0 4
 password 7 13061E010803
 no login
 transport input none
line vty 5 15
 login local
!
end
